# Student_info_manager

./: .gitignore  README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/com/study/stuinfo/dao/: ClassDao.java  DataDicDao.java  DataDicTypeDao.java  GradeDao.java  StudentDao.java  UserDao.java
Dao/src/main/java/com/study/stuinfo/dao/Mapper/: ClassMapper.xml  DataDicMapper.xml  DataDicTypeMapper.xml  GradeMapper.xml  StudentMapper.xml  UserMapper.xml
Entity/: pom.xml
Entity/src/main/java/com/study/stuinfo/entity/: Class.java  Data_Dictionary.java  Data_Dictionary_Type.java  Grade.java  Student.java  User.java
Service/: pom.xml
Service/src/main/java/com/study/stuinfo/service/: ClassService.java  DataDicService.java  DataDicTypeService.java  GradeService.java  StudentService.java  UserService.java
Service/src/main/java/com/study/stuinfo/service/impl/: ClassServiceImpl.java  DataDicServiceImpl.java  DataDitTypeServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Web/: pom.xml
Web/src/main/java/com/study/stuinfo/web/: WebApplication.java
Web/src/main/java/com/study/stuinfo/web/Controller/: UserController.java  classController.java  dataDicController.java  dataDicTypeController.java  gradeController.java  indexController.java  studentController.java
Web/src/main/resources/: application.yml
Web/src/main/resources/static/bootstrap/js/: bootstrap-paginator.js
Web/src/main/resources/static/css/: login.css  studentInfo.css
Web/src/main/resources/static/js/: ClassPage.js  DataDicPage.js  DataDicTypePage.js  GradePage.js  StudentPage.js  index.js  login.js  modPwd.js  opClassInf.js  opDataDicInf.js  opDataDicTypeInf.js  opGradeInf.js  opStudentInf.js
Web/src/main/resources/templates/: index.html  login.html  modifyPassword.html
Web/src/main/resources/templates/classInf/: opClassInf.html  showPage.html
Web/src/main/resources/templates/common/: default.html  head.html  menu.html  nav.html
Web/src/main/resources/templates/dataDicInf/: opDataDicInf.html  showPage.html
Web/src/main/resources/templates/dicTypeInf/: opDicTypeInf.html  showPage.html
Web/src/main/resources/templates/gradeInf/: opGradeInf.html  showPage.html
Web/src/main/resources/templates/student/: opStudentInf.html  showPage.html
Web/src/test/java/com/study/stuinfo/web/: WebApplicationTests.java
util/: pom.xml
